sonar.organization=npghub
sonar.projectKey=npghub_telerik-github-actions-2021

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.